# BlogApi

./: BlogApi.sln  README.md  docker-compose.yml
BlogApi/: BlogApi.csproj  Dockerfile  Program.cs  appsettings.json  database_query.txt  docker-compose.yml
BlogApi/Context/: BlogDbContext.cs  IdentityDbContext.cs
BlogApi/Controllers/: AccountController.cs  BlogsController.cs  PostsController.cs
BlogApi/Entities/: Blog.cs  Comment.cs  Like.cs  Post.cs  SavedPost.cs  User.cs
BlogApi/Extensions/: ServiceCollectionExtensions.cs
BlogApi/Migrations/: 20230704051809_init.Designer.cs  20230704051809_init.cs  20230704053708_smth.Designer.cs  20230704053708_smth.cs  20230704053808_smth1.Designer.cs  20230704053808_smth1.cs  20230704064956_smth2.Designer.cs  20230704064956_smth2.cs  20230704104251_nimadir.Designer.cs  20230704104251_nimadir.cs  20230704110536_nimadir1.Designer.cs  20230704110536_nimadir1.cs  20230704122015_nimadir2.Designer.cs  20230704122015_nimadir2.cs  20230708100224_kerak.Designer.cs  20230708100224_kerak.cs  20230710120456_TriggersOnUsers.Designer.cs  20230710120456_TriggersOnUsers.cs  20230722044412_smth5.Designer.cs  20230722044412_smth5.cs  BlogDbContextModelSnapshot.cs
BlogApi/Models/: CreateUserModel.cs  LoginUserModel.cs  UserModel.cs
BlogApi/Options/: JwtOptions.cs
BlogApi/PaginationFilters/: HttpContextHelper.cs  PagedListHelper.cs  PaginationMetaData.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Providers/: UserProvider.cs
BlogApi/Repositories/: IBlogRepository.cs  IPostRepository.cs
BlogApi/Validators/: UserValidator.cs
(+19 files in other folders)
